unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 10000
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H "

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Highlight active window
set-window-option -g window-status-current-bg red
